# wtldemo

./: CMakeLists.txt  ProjectHome.md  deldd.bat
Custom Controls _ Catch22_files/: catch22.css  css_ZQkkisGoPl_8KVdJmwuISnUI43N7d4JYzaGdvEjF92I.css  css_xLKejvFHysXp-l3laViVkLJ1ayzcTAFQJbq6WjkyPLA.css  js_RX1aIFdCtJNi_n9B6eZ_YCBRbvbvcMeF7gZ_bx0R5ps.js
DialogColor/: CCtlColor.h  CMakeLists.txt  aboutdlg.h  required.h  resource.h  test_ctlcolor.h  test_ctlcolor.rc
DockStep1/: DockStep1.rc  DockStep1.vcproj  TabDocking.h  intro.txt  stdafx.cpp
EditListBox/: Dlg.h  EditListBox.aps  EditListBox.rc  OwnerDrawnListViewCtrl.h  app.cpp  resource.h
FileTree/res/: FileTree.exe.manifest
ListCtrlDemo/: ListCtrlDemo.sln  ListCtrlDemo.vcxproj  ListCtrlDemo7.vcproj
ListCtrlDemo/res/: ListCtrlDemo.exe.manifest
ProgressStatusBar/: CMakeLists.txt  CODEPR.H  ProgressStatusBar.dsw  ProgressStatusBar.h  ProgressStatusBarview.h  stdafx.cpp  stdafx.h
QPreview/: CMakeLists.txt  ImageInfo.h  MemoryDC.h  QPreview.cpp  QPreview.h  QPreview.vcproj  SingleInst.cpp  SingleInst.h  WndPreview.cpp  XButton.cpp  l.ini  resource.h  stdafx.cpp
RibbonDialogSample/: AboutDlg.h  CMakeLists.txt  MainDlg.h  resource.h  src.ini  stdafx.cpp  stdafx.h
SCREENTOOL/: AboutDlg.cpp  GetDataDlg.cpp  GetDataDlg.h  Registry.cpp  SCREENTOOL.2003.vcproj  SCREENTOOL.cpp  SCREENTOOL.manifest  SCREENTOOL.rc  SCREENTOOL.rc2
ScrollView/: CMakeLists.txt  DragRect.h  GdiPlusHelper.cpp  ScrollWiew.h  stdafx.h  we.rc
SimpleStep1/: MyTreeView.h  SimpleStep1.sln  stdafx.h
SkinnedDialog/: DialogRegion.h  SkinnedDialog.cpp  SkinnedDialog.sln  SkinnedDialog.vcproj  resource.h
SplitPaneDemo/: Pane.h  Pane.vcproj  mainfrm.h
SplitPaneDemo/Debug/: BuildLog.htm  Pane.res
TabDemo/DockingDemo/: DockingDemo.cpp  DockingDemo.h  DockingDemo.vcproj  TestDialog.cpp  aboutdlg.h  mainfrm.cpp  resource.h  stdafx.h
TabDemo/SimpleTabbedMDIDemo/: SimpleTabbedMDIDemo.cpp  SimpleTabbedMDIDemo.dsw  SimpleTabbedMDIDemo.h  SimpleTabbedMDIDemo.rc  SimpleTabbedMDIDemoview.h  aboutdlg.h  mainfrm.h  resource.h  stdafx.cpp
TabDemo/TabDemo/: HtmlFrame.h  TabDemo.dsp  TabDemo.dsw  aboutdlg.h  mainfrm.h  resource.h  stdafx.h
TabDemo/TabbedSDISplitter/: TabbedSDISplitter.cpp  TabbedSDISplitter.dsp  TabbedSDISplitter.dsw  TabbedSDISplitter.rc  TabbedSDISplitter.sln  TabbedSDISplitter.vcproj  TabbedSDISplitterview.cpp  TabbedSDISplitterview.h  resource.h
WTLButtonST/: DlgAbout.cpp  DlgAbout.h  DlgAdvanced.cpp  DlgAdvanced.h  DlgBasic.cpp  DlgBasic.h  DlgTransparent.h  WTLButtonST.dsp  WTLButtonST.dsw  WTLButtonST.rc  WTLButtonST.vcproj  maindlg.cpp  maindlg.h  stdafx.h
WTLButtonST/orig/: BtnST.h  ShadeButtonST.cpp  xDib.cpp  xDib.h
WTLButtonST/src/: ButtonST.h  ShadeButtonST.cpp
awg/Northwind Demo/: DlgEmployees.h  Northwind.rc  Northwind.sln  resource.h  stdafx.cpp
awg/Simple Demo/: Simple Demo.cpp  Simple Demo.sln  resource.h  stdafx.cpp
awg/simpleList/: MainDlg.h  MyListView.h  simpleList.rc  simplelist.cpp
bluemarquee_src/: BlueMarquee.cpp  BlueMarquee.dsp  BlueMarquee.h  BlueMarquee.rc  resource.h
bluemarquee_src/data/: citylist.csv
custctrl/: CustCtrl.sln  testctrl.c
customdrawlist/: listview.rc  stdafx.cpp  stdafx.h
docking/MDIExSample/: OutputDockingWindow.h  mainfrm.h  stdafx.h
docking/MDISample/: MDISampleview.h  SampleDockingWindow.h
docking/SDISample.stateless/: SDISample.cpp  mainfrm.h
docking/SDITabbedSample/: FoldersDockingWindow.h
docking/include/: DockMisc.h  DockingFrame.h  DockingWindow.h  FlyingTabs.h  PackageWindow.h  dbstate.h  sstate.h
fadebuttontest_src/: FadeButton.h  FadeButtonTest.cpp  FadeButtonTest.rc  FadeButtonTest.sln  FadeButtonTest.vcproj  resource.h  stdafx.h
helloworld/: WTL_demo.sln
helloworld/GlassClock/: GlassClock.h  GlassClock.sln  GlassClock.vcproj  MainFrm.h  stdafx.cpp
helloworld/GlassClockDlg/: AboutDlg.cpp  GlassClockDlg.h  GlassClockDlg.rc  GlassClockDlg.vcproj  GlassClockDlg.vcxproj  resource.h  stdafx.h
helloworld/MDIExSample/: resource.h
helloworld/MDISample/: stdafx.cpp
helloworld/MDISample.stateless/: ChildFrm.h  FoldersDockingWindow.h  OutputDockingWindow.h
helloworld/SDISample/: SDISample.vcxproj  SDISample.vcxproj.filters
helloworld/SDISample.stateless/: FoldersDockingWindow.h
helloworld/SDITabbedSample/: aboutdlg.h  mainfrm.h  resource.h
helloworld/WTLClipSpy/: MyPaneContainer.h  MySplitterWindowT.h  RCa03528  WTLClipSpy.cpp  WTLClipSpy.dsp  WTLClipSpy.dsw  WTLClipSpy.vcxproj  aboutdlg.h  mainfrm.cpp  resource.h  stdafx.h
helloworld/WTLClock/: WTLClock.h  WTLClock.vcproj  WTLClock.vcxproj  WTLClock.vcxproj.filters  WTLClockview.cpp  WTLClockview.h  resource.h  stdafx.cpp
helloworld/include/: DWAutoHide.h  TabDockingBox.h  ssec.h  stg.h  stgxml.h
helloworld/multipan/: Status.rc  Status.vcxproj  Status.vcxproj.filters  aboutdlg.h
helloworld/property/: MyDialog.h  resource.h  stdafx.h
helloworld/propertycontroltest_src/: PropertyControlTest.vcproj
helloworld/wtlGDI/Kibbles/: ChooseColorsDlg.cpp  DownloadFileDlg.cpp  DropTargetImpl.cpp  DropTargetImpl.h  Kibbles.aps  Kibbles.h  Kibbles.opt  Kibbles.rc  Kibbles.sln  Kibbles.sln.old  Kibbles.vcproj  Kibbles.vcxproj  Kibblesview.h  MyDialogs.cpp  MyDialogs.h  UpgradeLog.XML  mainfrm.cpp  mainfrm.h  resource.h
iconpacksample_src/: AboutDlg.h  IconPackSample.sln  IconPackSample.vcproj  IconPackSample.vcxproj  IconPackagesDlg.h  IconsPreviewDlg.h  ImageHelpers.h  MainFrm.h  Resource.h  RibbonCmdBar.h  ThemedHyperlink.h  ThemedImage.h  ThemedLabel.h  ThemedRowListbox.h  ThemedShadowStatic.h  Thread.h  a.ini  stdafx.cpp
json/: main.cpp
multipanestatusbar_src/: Status.dsw  Status.rc
proplisttest_src/: maindlg.h  resource.h  stdafx.h
screen/: MainForm.cpp  MainForm.h  screen.cpp  screen.rc  screen.sln  screen.vcproj  stdafx.h
skinnedui/: SkinnedUI.aps  a.ini
trunk/: Custom Controls _ Catch22.htm  deldd.bat
wtltitle/: wtltitle.rc  wtltitle.vcproj
透明歌词/: GDIAPP.cpp  GDIAPP.dsp  GDIAPP.rc  GDIAPP.sln  GDIAPP.vcproj  GDIAPPDlg.cpp  GenText.cpp  ReadMe.txt  Resource.h  StdAfx.h
(+525 files in other folders)
