// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "atlres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""atlres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\RibbonDialog.ico"
IDI_ICON1               ICON                    "res\\fav-b.ico"
IDI_ICON2               ICON                    "res\\paint.ico"
IDI_ICON4               ICON                    "res\\configure.ico"
IDI_ICON6               ICON                    "res\\key.ico"
IDI_ICON7               ICON                    "res\\user-b.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 187, 133
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,130,112,50,14
    CTEXT           "RibbonTabDialog Sample Application v1.0\n\n Copyright © 2009",IDC_STATIC,26,55,78,32
    ICON            IDR_MAINFRAME,IDC_STATIC,55,24,21,20
    GROUPBOX        "",IDC_STATIC,7,7,115,119
    LTEXT           "Icons by Milosz Wlazlo",IDC_ICONLINK,29,104,72,8
END

IDD_MAINDLG DIALOGEX 0, 0, 293, 190
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Sample Ribbon Dialog"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "(click a tab or sub-tab)",IDC_STATIC1,7,7,255,19,SS_NOPREFIX
    CONTROL         "Sample &Check:",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,35,62,10
    EDITTEXT        IDC_EDIT1,74,33,212,14,ES_AUTOHSCROLL
    LISTBOX         IDC_LIST1,7,50,279,99,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,130,169,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,181,169,50,14
    PUSHBUTTON      "&About...",ID_APP_ABOUT,236,169,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 126
    END

    IDD_MAINDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 286
        TOPMARGIN, 7
        BOTTOMMARGIN, 183
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", "RibbonDialog Sample Application"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "RibbonDialog"
            VALUE "LegalCopyright", "Copyright Å© 2009"
            VALUE "OriginalFilename", "RibbonDialog.exe"
            VALUE "ProductName", "RibbonDialog Sample Application"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDR_MAINFRAME           "RibbonDialog"
    IDS_TAB1                "&Personalization"
    IDS_TAB1SUBITEM1        "&Color and Appearance"
    IDS_TAB1SUBITEM2        "Soun&ds"
    IDS_TAB2                "P&roperties"
    IDS_TAB2SUBITEM1        "&Content"
    IDS_TAB2SUBITEM2        "Co&nnections"
    IDS_TAB2SUBITEM3        "Ad&vanced"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


