//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "atlres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Neutral resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
#ifdef _WIN32
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\CButtonST_Demo.ico"
IDI_ZIP2                ICON    DISCARDABLE     "res\\Winzip2.ico"
IDI_ZIP1                ICON    DISCARDABLE     "res\\Winzip1.ico"
IDI_WORKGROUP           ICON    DISCARDABLE     "res\\Workgroup.ico"
IDI_WEB2                ICON    DISCARDABLE     "res\\Web2.ico"
IDI_TOOLS4              ICON    DISCARDABLE     "res\\Tools4.ico"
IDI_SOUND               ICON    DISCARDABLE     "res\\Sound.ico"
IDI_SEARCH2             ICON    DISCARDABLE     "res\\Search2.ico"
IDI_SEARCH1             ICON    DISCARDABLE     "res\\Search1.ico"
IDI_RUN                 ICON    DISCARDABLE     "res\\Run.ico"
IDI_RIGHT2              ICON    DISCARDABLE     "res\\Right2_32x32x16.ico"
IDI_OPEN                ICON    DISCARDABLE     "res\\Open.ico"
IDI_OK4                 ICON    DISCARDABLE     "res\\Ok4_32x32x2.ico"
IDI_OK1                 ICON    DISCARDABLE     "res\\Ok1_32x32x16.ico"
IDI_LOGOFF              ICON    DISCARDABLE     "res\\LogOff.ico"
IDI_LEFT2               ICON    DISCARDABLE     "res\\Left2_32x32x16.ico"
IDI_LEDON               ICON    DISCARDABLE     "res\\LedOn.ico"
IDI_LEDOFF              ICON    DISCARDABLE     "res\\LedOff.ico"
IDI_LAMP2               ICON    DISCARDABLE     "res\\Lamp2.ico"
IDI_LAMP1               ICON    DISCARDABLE     "res\\Lamp1.ico"
IDI_KEYMANAGER          ICON    DISCARDABLE     "res\\Key manager.ico"
IDI_JPEG                ICON    DISCARDABLE     "res\\JPEG Image.ico"
IDI_HELP                ICON    DISCARDABLE     "res\\Help.ico"
IDI_HALLOWEEN2          ICON    DISCARDABLE     "res\\Halloween2.ico"
IDI_HALLOWEEN1          ICON    DISCARDABLE     "res\\Halloween1.ico"
IDI_EXPLORER            ICON    DISCARDABLE     "res\\Explorer.ico"
IDI_EOAPP               ICON    DISCARDABLE     "res\\EOapp.ico"
IDI_CDROM               ICON    DISCARDABLE     "res\\CDRom.ico"
IDI_CANCEL4             ICON    DISCARDABLE     "res\\Cancel4_32x32x2.ico"
IDI_CANCEL1             ICON    DISCARDABLE     "res\\Cancel1_32x32x16.ico"
IDI_BALOON              ICON    DISCARDABLE     "res\\Baloon.ico"
IDI_ABOUT               ICON    DISCARDABLE     "res\\About.ico"
IDI_CANCEL3             ICON    DISCARDABLE     "res\\Cancel3_32x32x256.ico"
IDI_HELP2               ICON    DISCARDABLE     "res\\Help2_32x32x256.ico"
IDI_IEDOCUMENT          ICON    DISCARDABLE     "res\\IEDocument_48x48x256.ico"
IDI_OK3                 ICON    DISCARDABLE     "res\\Ok3_32x32x256.ico"
IDI_RAZOR               ICON    DISCARDABLE     "res\\Razor_32x32x256.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_TRANSPARENT DIALOG DISCARDABLE  0, 0, 300, 140
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "48x48 icon",IDC_BTNLOGOFF,13,16,76,35
    PUSHBUTTON      "",IDC_BTNOPEN,158,20,24,24
    PUSHBUTTON      "",IDC_BTNSEARCH,184,20,24,24
    PUSHBUTTON      "",IDC_BTNEXPLORER,210,20,24,24
    PUSHBUTTON      "",IDC_BTNHELP,236,20,24,24
    PUSHBUTTON      "",IDC_BTNABOUT,262,20,24,24
    PUSHBUTTON      "72x72 icon",IDC_BTNWORKGROUP,13,55,110,56
    PUSHBUTTON      "This is a bitmap\r\nOut for lunch?",IDC_BTNCANNIBAL,149,
                    55,145,78
    CONTROL         "A CButtonST checkbox",IDC_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,13,119,110,12
    GROUPBOX        "",IDC_STATIC,3,0,296,138
    GROUPBOX        "",IDC_STATIC,148,10,147,40
END

IDD_CBUTTONST_DEMO_DIALOG DIALOGEX 0, 0, 320, 200
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "CButtonST"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "Close",IDCANCEL,237,173,80,24
    CONTROL         "Tab1",IDC_TAB,"SysTabControl32",0x0,6,9,306,155
    LTEXT           "SoftechSoftware Email",IDC_EMAILLINK,6,186,100,8
    LTEXT           "SoftechSoftware homepage",IDC_HOMEPAGELINK,6,175,100,8
END

IDD_BASIC DIALOG DISCARDABLE  0, 0, 300, 140
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "Standard",IDC_BTNSTANDARD,5,11,76,24
    PUSHBUTTON      "Halloween",IDC_BTNHALLOWEEN,92,11,76,24
    PUSHBUTTON      "Click to\r\ndisable",IDC_BTNDISABLED,175,11,76,24
    PUSHBUTTON      "",IDC_BTNLAMP,263,11,24,24
    PUSHBUTTON      "48x48 icon",IDC_BTNKEYMANAGER,5,43,76,35
    PUSHBUTTON      "Zip",IDC_BTNZIP,92,43,76,24
    PUSHBUTTON      "Search",IDC_BTNSEARCH,175,43,47,40
    PUSHBUTTON      "",IDC_BTNCDROM,263,41,24,24
    PUSHBUTTON      "72x72 icon\r\nAlmost a bitmap!",IDC_BTNJPEG,5,82,110,56
    PUSHBUTTON      "Back",IDC_BTNBACK,123,113,59,24
    PUSHBUTTON      "Next",IDC_BTNNEXT,185,113,59,24
    PUSHBUTTON      "",IDC_BTNTOOLTIP,263,72,24,24
    GROUPBOX        " Standard button ",IDC_STATIC,0,0,86,40
END

IDD_ADVANCED DIALOG DISCARDABLE  0, 0, 300, 140
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        " Autorepeat ",IDC_STATIC,0,0,96,40
    PUSHBUTTON      "Click and hold pressed",IDC_BTNAUTOREPEAT,5,11,86,24
    GROUPBOX        " Hyperlink ",IDC_STATIC,102,0,96,40
    PUSHBUTTON      "SoftechSoftware",IDC_BTNHYPERLINK,107,11,86,24
    GROUPBOX        " Cursor ",IDC_STATIC,203,0,96,40
    PUSHBUTTON      "Tools",IDC_BTNCURSOR,208,11,86,24
    CONTROL         "Traces enabled",IDC_CHECK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,208,107,86,12
    PUSHBUTTON      "Click!",IDC_BTNFOCUSRECT,208,54,86,28
    GROUPBOX        " Focus rectangle ",IDC_STATIC,203,44,96,42
    GROUPBOX        " Checkbox support ",IDC_STATIC,203,90,96,40
    GROUPBOX        " Bitmap support ",IDC_STATIC,0,44,198,85
    PUSHBUTTON      "Bitmap support finally added!",IDC_BTNBITMAP,5,54,188,
                    71
END

IDD_ABOUT DIALOG DISCARDABLE  0, 0, 300, 140
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "",IDC_BTNSTLOGO,0,0,299,32,WS_DISABLED
    CTEXT           "CButtonST vx.x",IDC_VERSION,60,34,180,8,SS_NOPREFIX
    CTEXT           "Copyright (C) 1998-2001 by SoftechSoftware",IDC_STATIC,
                    40,44,220,8
    PUSHBUTTON      "",IDC_BTNFACE,0,80,57,60,WS_DISABLED
    LTEXT           "I would like to thank the following people for their classes used in this application.",
                    IDC_STATIC,77,80,186,19
    ICON            IDR_MAINFRAME,IDC_STATIC,17,44,20,20
    LTEXT           "Chris Maunder\t\tchris@codeproject.com\r\nben@shido.fsnet.co.uk\t(www.shido.fsnet.co.uk)\r\nDavide Pizzolato\t\ting.davide.pizzolato@libero.it",
                    IDC_STATIC,77,103,186,32
    CTEXT           "Port to WTL by Serge Weinstock",IDC_STATIC,40,61,220,8
END

IDD_SHADED DIALOG DISCARDABLE  0, 0, 300, 140
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "&Metal",IDC_BTNSHADE1,27,14,76,35
    PUSHBUTTON      "&Noise",IDC_BTNSHADE4,112,14,76,35
    PUSHBUTTON      "V Shade",IDC_BTNSHADE7,196,14,76,35
    PUSHBUTTON      "&HardBump",IDC_BTNSHADE2,27,52,76,35
    PUSHBUTTON      "V Bump",IDC_BTNSHADE5,112,52,76,35
    PUSHBUTTON      "H Shade",IDC_BTNSHADE8,196,52,76,35
    PUSHBUTTON      "&SoftBump",IDC_BTNSHADE3,27,91,76,35
    PUSHBUTTON      "H Bump",IDC_BTNSHADE6,112,91,76,35
    PUSHBUTTON      "&Diagonal",IDC_BTNSHADE9,196,91,76,35
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_STLOGO              BITMAP  DISCARDABLE     "res\\STLogo_Small.bmp"
IDB_SKY                 BITMAP  DISCARDABLE     "res\\Sky.bmp"
IDB_PALETTE             BITMAP  DISCARDABLE     "res\\Palette.bmp"
IDB_FACE                BITMAP  DISCARDABLE     "res\\Face.bmp"
IDB_EAGLE               BITMAP  DISCARDABLE     "res\\Eagle.bmp"
IDB_CANNIBAL            BITMAP  DISCARDABLE     "res\\Cannibal.bmp"
IDB_BMPBACK             BITMAP  DISCARDABLE     "res\\BmpBack.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_HAND                CURSOR  DISCARDABLE     "res\\Hand.cur"
#endif    // Neutral resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""atlres.h""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS PRELOAD MOVEABLE PURE 
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "test1 Module\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "TEST1\0"
            VALUE "LegalCopyright", "Copyright 2001\0"
            VALUE "OriginalFilename", "WTLButtonST.exe\0"
            VALUE "ProductName", "WTLButtonST Module\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
            VALUE "OLESelfRegister", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    IDR_MAINFRAME           "WTLButtonST"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
    ID_FILE_PAGE_SETUP      "Change the printing options\nPage Setup"
    ID_FILE_PRINT_SETUP     "Change the printer and printing options\nPrint Setup"
    ID_FILE_PRINT           "Print the active document\nPrint"
    ID_FILE_PRINT_PREVIEW   "Display full pages\nPrint Preview"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_WINDOW_NEW           "Open another window for the active document\nNew Window"
    ID_WINDOW_ARRANGE       "Arrange icons at the bottom of the window\nArrange Icons"
    ID_WINDOW_CASCADE       "Arrange windows so they overlap\nCascade Windows"
    ID_WINDOW_TILE_HORZ     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_TILE_VERT     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ATL_IDS_SCSIZE          "Change the window size"
    ATL_IDS_SCMOVE          "Change the window position"
    ATL_IDS_SCMINIMIZE      "Reduce the window to an icon"
    ATL_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    ATL_IDS_SCNEXTWINDOW    "Switch to the next document window"
    ATL_IDS_SCPREVWINDOW    "Switch to the previous document window"
    ATL_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ATL_IDS_SCRESTORE       "Restore the window to normal size"
    ATL_IDS_SCTASKLIST      "Activate Task List"
    ATL_IDS_MDICHILD        "Activate this window"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ATL_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ATL_IDS_MRU_FILE        "Open this document"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.K.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (U.K.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

