//Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "atlres.h"
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS


#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.

IDR_MAINFRAME       ICON         "res\\IconPackSample.ico"


/////////////////////////////////////////////////////////////////////////////
//
// PNG
//

IDB_BACKGROUND       PNG     DISCARDABLE     "res\\background.png"
IDB_BAR              PNG     DISCARDABLE     "res\\bar.png"
IDB_HELP             PNG     DISCARDABLE     "res\\help.png"
IDB_LEFT             PNG     DISCARDABLE     "res\\left.png"
IDB_LEFTBUTTONS      PNG     DISCARDABLE     "res\\leftbuttons.png"
IDB_LEFTWITHFILL     PNG     DISCARDABLE     "res\\leftwithfill.png"
IDB_WATERMARK        PNG     DISCARDABLE     "res\\logo.png"
IDB_LOGO             PNG     DISCARDABLE     "res\\logoip.png"
IDB_SELECTION        PNG     DISCARDABLE     "res\\selection.png"
IDB_SHADOW           PNG     DISCARDABLE     "res\\shadow.png"
IDB_TABROW           PNG     DISCARDABLE     "res\\tabrow.png"
IDB_TABROWAPPLY      PNG     DISCARDABLE     "res\\tabrow_apply.png"
IDB_TABS             PNG     DISCARDABLE     "res\\tabs.png"
IDB_TICK             PNG     DISCARDABLE     "res\\tick.png"
IDB_ICON1            PNG     DISCARDABLE     "res\\icon1.png"
IDB_PREVIEW_VISTA    PNG     DISCARDABLE     "res\\previewvista.png"
IDB_PREVIEW_RANDOM   PNG     DISCARDABLE     "res\\previewrandom.png"


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDM_RIBBONMENU MENU
BEGIN
    POPUP "Look && Feel"
    BEGIN
        MENUITEM "Icon Packages",        ID_VIEW_ICONPACKAGES
        MENUITEM "Preview",              ID_VIEW_PREVIEW
        MENUITEM "Colours",              ID_VIEW_COLOURS
        MENUITEM "Live Folders",         ID_VIEW_LIVEFOLDERS
    END
    POPUP "Icons && Cursors"
    BEGIN
        MENUITEM "Desktop",              ID_VIEW_ICONS_DESKTOP
        MENUITEM "Start",                ID_VIEW_ICONS_START
        MENUITEM "Folders",              ID_VIEW_ICONS_FOLDERS
        MENUITEM "Drives",               ID_VIEW_ICONS_DRIVES
        MENUITEM "Others",               ID_VIEW_ICONS_OTHERS
    END
    POPUP "Settings"
    BEGIN
        MENUITEM "System Settings",      ID_VIEW_SETTINGS_SYSTEM
        MENUITEM "Advanced Settings",    ID_VIEW_SETTINGS_ADVANCED
    END
    POPUP "About"
    BEGIN
        MENUITEM "About Package Sample", ID_VIEW_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS PRELOAD MOVEABLE PURE 
BEGIN
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "viksoe.dk\0"
            VALUE "FileDescription", "IconPackSample\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "IconPackSample\0"
            VALUE "LegalCopyright", "Copyright 2008 Bjarke Viksøe\0"
            VALUE "OriginalFilename", "IconPackSample.exe\0"
            VALUE "ProductName", "IconPackSample\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ICONPACKAGES DIALOGEX  0, 0, 466, 318
STYLE DS_SHELLFONT | WS_CHILD | WS_CLIPCHILDREN
FONT 10, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "Icon Packages",IDC_TITLE,7,7,452,14
    LTEXT           "You can select an icon package from the list below. Once you are happy with your new icon set you can apply it to your computer by clicking on the ""Apply  Icon Package"" on the left sidebar.",
                    IDC_DESCRIPTION,7,21,452,24
    LTEXT           "Windows Default Icons",IDC_SUBTITLE,14,57,80,13
    LTEXT           "By: Microsoft",IDC_SUBDESCRIPTION,14,73,80,13
    PUSHBUTTON      "Change Colors",IDC_BUTTON1,12,91,85,18,WS_DISABLED
    PUSHBUTTON      "Delete Package",IDC_BUTTON2,12,114,85,18,WS_DISABLED
    PUSHBUTTON      "Add Icon Package",IDC_BUTTON4,12,146,85,18
    PUSHBUTTON      "Apply Icon Package",IDC_BUTTON3,12,170,85,18
    LTEXT           "SideBar",IDC_SIDEBAR,7,48,97,150
    LTEXT           "Preview",IDC_PREVIEW,119,48,340,150
    LTEXT           "Icon",IDC_EXPANDICON,7,207,18,18
    PUSHBUTTON      "Filter by Category",IDC_FILTER_CATEGORY,31,207,79,16
    PUSHBUTTON      "Icon Package Options",IDC_FILTER_OPTIONS,113,207,99,16
    PUSHBUTTON      "Featured Package",IDC_FILTER_FEATURED,211,207,79,16
    LISTBOX         IDC_LIST,7,226,452,75,LBS_OWNERDRAWFIXED | 
                    LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | LBS_MULTICOLUMN | 
                    NOT WS_BORDER | WS_HSCROLL | WS_TABSTOP
END

IDD_ICONSPREVIEW DIALOGEX  0, 0, 466, 318
STYLE DS_SHELLFONT | WS_CHILD | WS_CLIPCHILDREN
FONT 10, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "Package Preview",IDC_TITLE,7,7,452,14,SS_NOPREFIX
    LTEXT           "The window below allows you to see the full preview of the package.",
                    IDC_DESCRIPTION,7,21,452,24
    CONTROL         "List1",IDC_PREVIEW,"SysListView32",LVS_SINGLESEL | 
                    LVS_SHOWSELALWAYS | LVS_AUTOARRANGE | LVS_NOCOLUMNHEADER | 
                    WS_TABSTOP,9,50,446,155
    LTEXT           "Shadow",IDC_SHADOW,7,48,452,159
    LTEXT           "",IDC_FILENAME,9,213,445,12,SS_CENTERIMAGE
    LISTBOX         IDC_LIST,7,226,452,75,LBS_OWNERDRAWFIXED | 
                    LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | LBS_MULTICOLUMN | 
                    NOT WS_BORDER | WS_HSCROLL | WS_TABSTOP
END

IDD_ICONSCURSORS DIALOGEX  0, 0, 466, 318
STYLE DS_SHELLFONT | WS_CHILD | WS_CLIPCHILDREN
FONT 10, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "Icon & Cursors",IDC_TITLE,7,7,452,14,SS_NOPREFIX
    LTEXT           "You can select below individual icons on your computer. Double-click on a required icon to select a different icon file. Once you are happy with your changes you can apply them to your system.",
                    IDC_DESCRIPTION,7,21,452,24
    LTEXT           "Windows Default Icons",IDC_SUBTITLE,14,57,80,13
    LTEXT           "By: Microsoft",IDC_SUBDESCRIPTION,14,73,80,13
    PUSHBUTTON      "Change this icon...",IDC_BUTTON1,12,100,85,18,
                    WS_DISABLED
    PUSHBUTTON      "Restore Default Icon",IDC_BUTTON2,12,123,85,18,
                    WS_DISABLED
    PUSHBUTTON      "Save Icon Package",IDC_BUTTON4,12,165,85,18
    PUSHBUTTON      "Apply My Changes",IDC_BUTTON3,12,200,85,18
    LTEXT           "SideBar",IDC_SIDEBAR,7,48,97,227
    CONTROL         "List1",IDC_LIST,"SysListView32",LVS_SINGLESEL | 
                    LVS_SHOWSELALWAYS | LVS_AUTOARRANGE | 
                    LVS_NOCOLUMNHEADER | WS_TABSTOP,121,50,336,222
    LTEXT           "Shadow",IDC_SHADOW,119,48,340,226
    PUSHBUTTON      "Package Builder",IDC_PACKAGE,7,278,97,16
    LTEXT           "",IDC_FILENAME,121,278,338,16,SS_CENTERIMAGE
END

IDD_SYSTEMSETTINGS DIALOGEX 0, 0, 187, 163
STYLE DS_SHELLFONT | WS_CHILD | WS_CLIPCHILDREN
FONT 10, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "System Settings",IDC_TITLE,7,7,452,14,SS_NOPREFIX
    LTEXT           "You can select application settings below that can be used for opening and closing icon packages on your computer.",
                    IDC_DESCRIPTION,7,21,452,24
    LTEXT           "Windows Settings",IDC_HEADER1,20,44,179,14,SS_NOPREFIX
    CONTROL         "Use Large Windows icons",IDC_BUTTON1,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,20,62,179,15
    LTEXT           "Open Icon Packages",IDC_HEADER2,20,92,179,14,
                    SS_NOPREFIX
    CONTROL         "Restore all icons before opening a new package",
                    IDC_BUTTON2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,112,
                    179,15
    CONTROL         "Use smart package loading",IDC_BUTTON3,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,20,132,179,15
    CONTROL         "Only load icons for registered file types",IDC_BUTTON4,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,154,179,15
END

IDD_ABOUT DIALOGEX 0, 0, 187, 163
STYLE DS_SHELLFONT | WS_CHILD | WS_CLIPCHILDREN
FONT 10, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CTEXT           "Static",IDC_IMAGE,7,89,452,90,SS_CENTERIMAGE
    CTEXT           "Icon Packager User Interface Sample 1.00",
                    IDC_DESCRIPTION,7,162,452,17
    PUSHBUTTON      "http://www.viksoe.dk/code/",IDC_LINK,7,182,452,16
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//
1 TEXTINCLUDE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE
BEGIN
    "#include ""atlres.h""\r\n"
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "IconPackSample"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
    ID_FILE_PAGE_SETUP      "Change the printing options\nPage Setup"
    ID_FILE_PRINT_SETUP     "Change the printer and printing options\nPrint Setup"
    ID_FILE_PRINT           "Print the active document\nPrint"
    ID_FILE_PRINT_PREVIEW   "Display full pages\nPrint Preview"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_WINDOW_NEW           "Open another window for the active document\nNew Window"
    ID_WINDOW_ARRANGE       "Arrange icons at the bottom of the window\nArrange Icons"
    ID_WINDOW_CASCADE       "Arrange windows so they overlap\nCascade Windows"
    ID_WINDOW_TILE_HORZ     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_TILE_VERT     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ATL_IDS_SCSIZE          "Change the window size"
    ATL_IDS_SCMOVE          "Change the window position"
    ATL_IDS_SCMINIMIZE      "Reduce the window to an icon"
    ATL_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    ATL_IDS_SCNEXTWINDOW    "Switch to the next document window"
    ATL_IDS_SCPREVWINDOW    "Switch to the previous document window"
    ATL_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ATL_IDS_SCRESTORE       "Restore the window to normal size"
    ATL_IDS_SCTASKLIST      "Activate Task List"
    ATL_IDS_MDICHILD        "Activate this window"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ATL_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ATL_IDS_MRU_FILE        "Open this document"
END


#endif
/////////////////////////////////////////////////////////////////////////////


